== This is description to osb.marketing@project

This application builds with Ruby On Rails framework


== Getting Started

1. At the command prompt, clone this repository:
       $> git clone https://github.com/ale88andr/osb.marketing.git <path/to/yuor/folder>

2. Change directory to <tt><path/to/yuor/folder></tt> and start the web server:
       <tt>cd path/to/yuor/folder; rails server</tt> (or rails s)

3. Go to http://localhost:3000/ and you'll see:
       "The main page of this application"

Also, Ruby documentation can be found at http://www.ruby-lang.org/. There are
several books available online as well:

* Programming Ruby: http://www.ruby-doc.org/docs/ProgrammingRuby/ (Pickaxe)
* Learn to Program: http://pine.fm/LearnToProgram/ (a beginners guide)

== Description of Contents

The default directory structure of a generated Ruby on Rails application:

  |-- app
  |   |-- assets
  |   |   |-- images
  |   |   |-- javascripts
  |   |   `-- stylesheets
  |   |-- controllers
  |   |-- helpers
  |   |-- mailers
  |   |-- models
  |   `-- views
  |       `-- layouts
  |-- config
  |   |-- environments
  |   |-- initializers
  |   `-- locales
  |-- db
  |-- lib
  |   |-- assets
  |   `-- tasks
  |-- log
  |-- public
  |-- script
  |-- spec
  |   |-- controllers
  |   |-- helpers
  |   |-- models
  |   |-- requests
  |   `-- views
  |-- tmp
  |   `-- cache
  |       `-- assets
  `-- vendor
      |-- assets
      |   |-- javascripts
      |   `-- stylesheets
      `-- plugins